/*

This software is copyright by sunkid <sunkid@iminurnetz.com> and is distributed under a dual license:

 Non-Commercial Use:
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 Commercial Use:
    Please contact sunkid@iminurnetz.com

*/

.datetime {
	position: relative;
	z-index: 20;
	top: -50px;
	left: 50px;
	width: 100px;
	text-align: right;
	font-size: 8pt
}

.mcdial {
	border: 1px	solid #CCC;
	-moz-border-radius: 15px;
	border-radius: 15px;
	width: 150px;
	height: 40px;
	background-color: white;
	padding: 10px;
	position: absolute;
	top: 55px;
	right: 5px;
}

#mask {
    width:50px; height:50px; position: absolute; z-index: 10;
}

#dial {
    width:50px; height:50px; position: relative; display: block;
}

#sdcredits {
    font-size: 7pt; 
    left: 15px;
}

#debug { visibility: hidden; }

a.sdlink:link { text-decoration: none; color: #678AC7; }
a.sdlink:visited { text-decoration: none; color: #678AC7; }
a.sdlink:active { text-decoration: none; color: #678AC7; }
a.sdlink:hover { text-decoration: underline; color: red; }
