<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This software is copyright by sunkid <sunkid@iminurnetz.com> and is distributed under a dual license:

 Non-Commercial Use:
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 Commercial Use:
    Please contact sunkid@iminurnetz.com
-->
<head>
    <title>Minecraft Clock Widget</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<script type="text/javascript" src="jQueryRotate.js"></script>
	<script type="text/javascript" src="sundial.js"></script>
	<link rel="stylesheet" href="sundial.css" type="text/css" />
</head>

<body>
<div id="mcdial" class="mcdial">
	<img src="mask.png" id="mask">
	<img src="dial.png" id="dial">
	<div id="date" class="datetime">DATE</div>
	<div id="time" class="datetime">TIME</div>
	<div id="debug" class="datetime"></div>
	<div id="sdcredits" class="datetime">
		<a class="sdlink" href="https://github.com/sunkid/minecraft-sundial">minecraft sundial</a>
	</div>
</div>
</body>
</html>
