.datetime {
	position: relative;
	z-index: 20;
	top: -50px;
	left: 50px;
	width: 130px;
	text-align: right;
	font-size: 8pt
}

.mcdial {
	border: 1px	solid #CCC;
	-moz-border-radius: 15px;
	border-radius: 15px;
	width: 180px;
	height: 40px;
	background-color: white;
	padding: 10px;
	position: absolute;
	top: 55px;
	right: 5px;
}

#mask {
    width:50px; height:50px; position: absolute; z-index: 10;
}

#dial {
    width:50px; height:50px; position: relative; display: block;
}

#sdcredits {
    font-size: 7pt; 
    left: 5px;
}

#debug { visibility: hidden; }

a.sdlink:link { text-decoration: none; color: #678AC7; }
a.sdlink:visited { text-decoration: none; color: #678AC7; }
a.sdlink:active { text-decoration: none; color: #678AC7; }
a.sdlink:hover { text-decoration: underline; color: red; }
